# springboot3-angular-Template

./: .gitignore  pom.xml
app/: pom.xml
app/src/frontend/: angular.json  package-lock.json  package.json
app/src/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
app/src/frontend/src/app/components/home/: home.component.spec.ts  home.component.ts
app/src/frontend/src/app/components/signin/: signin.component.html  signin.component.ts
app/src/frontend/src/app/services/auth/: auth.guard.ts  auth.service.ts  authconfig.interceptor.ts  authentication.request.ts
app/src/frontend/src/app/services/snackbar/: snackbar.service.ts
app/src/main/java/com/sassali/bookingsystem/: BookingsystemApplication.java
app/src/main/java/com/sassali/bookingsystem/configuration/: LiquibaseConfiguration.java  SwaggerConfig.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/liquibase/1.0/: add-user-table.xml  changelog-1.0.xml
docker/: docker-compose.yml
security/: pom.xml
security/src/main/java/com/divide/by/zero/security/auth/controller/: AuthController.java  AuthenticationApi.java
security/src/main/java/com/divide/by/zero/security/auth/request/: AuthenticationRequest.java
security/src/main/java/com/divide/by/zero/security/auth/service/: AuthService.java  AuthServiceImpl.java
security/src/main/java/com/divide/by/zero/security/auth/service/dto/: AuthenticationRequest.java  AuthenticationResponse.java
security/src/main/java/com/divide/by/zero/security/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
security/src/main/java/com/divide/by/zero/security/exception/: AuthenticationException.java
security/src/main/java/com/divide/by/zero/security/users/controller/: UserController.java
security/src/main/java/com/divide/by/zero/security/users/model/: User.java
security/src/main/java/com/divide/by/zero/security/users/repository/: UserRepository.java
security/src/main/java/com/divide/by/zero/security/users/requests/: UserRequest.java
security/src/main/java/com/divide/by/zero/security/users/service/: UserService.java  UserServiceImpl.java
security/src/main/java/com/divide/by/zero/security/usersecurity/dao/: JpaUserDetailsService.java
security/src/main/java/com/divide/by/zero/security/usersecurity/model/: UserSecurity.java
